{
  "name": "mindforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4"
  }
}
